SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyDY8GTuNp9acKwYeIFWyEw_xG-ssnoL1pk"
REACT_APP_AUTH_DOMAIN="som-rit-phi-mhealth2-qa.firebaseapp.com"
REACT_APP_PROJECT_ID="som-rit-phi-mhealth2-qa"
REACT_APP_DATABASE_URL="https://som-rit-phi-mhealth2-qa.firebaseio.com"
REACT_APP_STORAGE_BUCKET="som-rit-phi-mhealth2-qa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="747429109194"
REACT_APP_ID="1:747429109194:web:c31ad046d69aafe8524333"
REACT_APP_MID="G-PM8MJ8VJS5"
REACT_APP_HOSTING="https://careit-qa2.firebaseapp.com"
IOS_APP_ID="med.stanford.mh-sample"
